# Lines-of-action

./: .gitignore  jars  libs  make  makefile  pom.xml  run.sh  tactic
SnortGUI/: .project  pom.xml
SnortGUI/src/main/java/put/ai/snort/snortgui/: MainWindow.java
SnortSnort/: .classpath  .project  pom.xml
SnortSnort/src/main/java/put/ai/snort/snortsnortplayer/: HeuristicMove.java  HeuristicMoveComparator.java  Pawn.java  SnortSnort.java  ZajPewPlayer.java
SnortSnort/src/main/java/put/ai/snort/zajpewplayer/: HeuristicMove.java  Pawn.java  ZajPewPlayer.java
ZajPew/: .project  pom.xml
ZajPew/src/main/java/put/ai/snort/zajpewplayer/: HeuristicMoveComparator.java  MoveWithValue.java  MovesComparator.java  Pawn.java  Pawns.java  ZajPewPlayer.java
